{
  "name": "小白和小鸡毛的私房菜",
  "short_name": "私房菜",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8EF",
  "theme_color": "#8A4F2A",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
